{
  "name": "TelineKiito – Työmaa",
  "short_name": "TelineKiito",
  "description": "TelineKiito crew app: jobs, load lists, inspections and pickups on site.",
  "id": "/crew",
  "start_url": "/crew",
  "scope": "/crew",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fi",
  "background_color": "#0e1217",
  "theme_color": "#0e1217",
  "icons": [
    { "src": "/crew-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/crew-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/crew-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/crew-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
